{
  "name": "gatsby-plugin-ogi",
  "version": "1.0.0",
  "description": "Build dynamic open-graph preview images for gatsby pages. Simply use react components to create SEO ready preview images for Twitter, Facebook, Linkedin, Google, and many more.",
  "main": "index.js",
  "scripts": {
    "ci": "echo 'nothing to do'",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurosnap/gatsby-plugin-ogi.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "og",
    "openGraph",
    "seo",
    "preview",
    "image"
  ],
  "author": "Eric Bower <me@erock.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurosnap/gatsby-plugin-ogi/issues"
  },
  "homepage": "https://github.com/neurosnap/gatsby-plugin-ogi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
